body {
  font-family: Arial, sans-serif;
  background: #fafafa;
  color: #333;
  margin-top: 5rem;
}

.article-content {
  font-size: 20px;
}

.my-border {
  border: 1px solid #000000;
  border-radius: 5px;
}

.large-font {
  font-size: 2rem;
}

.btn-text {
  color: rgb(0, 0, 0);
}

.btn-margin {
  margin-top: 10px;
}

.input-group-append {
  cursor: pointer;
}

.article-title {
  margin-top: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
}


.site-header .navbar-nav .nav-link {
  color: #ffffff;
}


.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #000000;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #000000;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.account-second-heading {
    font-size: 1.25rem;
}

.quote {
  font-size: 0.8rem; /* small size */
  color: #333; /* light color */
  white-space: nowrap; /* text on one line */
}

input[type="datetime-local"] {
  width: 300px;
  /* increase width */
  height: 40px;
  /* increase height */
  font-size: 18px;
    /* increase font size */
  padding: 10px 10px;
}

.cover-image img{
    max-width: 100%;
    height: auto;
}

main {
    padding: 2rem;
}

#hero {
    text-align: center;
    padding: 3rem 0;
}

.cta-button {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

#features {
    background-color: #fafafa;
    padding: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 2rem;
}

.feature {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature img{
    max-width: 100%;
    height: auto;
}

#about {
    background-color: #fafafa;
    padding: 2rem;
}

.about-grid
{
    display: grid;
    grid-template-columns: repeat(minmax(200px, 1fr));
    gap: 2rem;
}


.about-item {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#cta {
    text-align: center;
    padding: 3rem 0;

}

#register-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.social-links  a{
    text-decoration: none;
    color: black;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
}
